# Blender MTL File: 'None'
# Material Count: 2

newmtl Body
Ns 76.470588
Ka 0.000000 0.000000 0.000000
Kd 0.470560 0.470560 0.470560
Ks 0.360000 0.360000 0.360000
Ni 1.500000
d 1.000000
illum 2
map_Ka D:\\3DSMax\\Max\\DaciaLastun\\uv_dacia500.tga
map_Kd D:\\3DSMax\\Max\\DaciaLastun\\uv_dacia500.tga

newmtl Windows
Ns 66.666667
Ka 0.000000 0.000000 0.000000
Kd 0.470560 0.470560 0.470560
Ks 0.720000 0.720000 0.720000
Ni 1.500000
d 1.000000
illum 2
map_Ka C:\\Users\\Tux\\Desktop\\uv_dacia500.psd
map_Kd C:\\Users\\Tux\\Desktop\\uv_dacia500.psd
